# kotlin-team

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotkin_team/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinTeam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotkin_team/: FoonderApp.kt  MainActivity.kt
app/src/main/java/com/example/kotkin_team/authentication/domain/: FirebaseInstanceUseCase.kt
app/src/main/java/com/example/kotkin_team/authentication/presentation/: EntryFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/kotkin_team/common/di/: AppModule.kt  FirestoreModule.kt
app/src/main/java/com/example/kotkin_team/common/view_binding/: ViewLifecycleBinding.kt
app/src/main/java/com/example/kotkin_team/di/: AppModule.kt
app/src/main/java/com/example/kotkin_team/feed/common/: ViewLifecycleBinding.kt
app/src/main/java/com/example/kotkin_team/feed/data/: FeedRepository.kt  FeedRepositoryImpl.kt  Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/example/kotkin_team/feed/di/: FeedRepositoryModule.kt
app/src/main/java/com/example/kotkin_team/feed/domain/: BindingAdapters.kt  FeedAdapter.kt  FeedDiffCallback.kt  FeedLoadingState.kt  FeedRepositoryImpl.kt  GetFeedUseCase.kt  IngredientsAdapter.kt  StepsAdapter.kt
app/src/main/java/com/example/kotkin_team/feed/presentation/: FeedFragment.kt  FeedState.kt  FeedViewModel.kt  FullRecipeFragment.kt  MatchFragment.kt
app/src/main/java/com/example/kotkin_team/products/common/: ProductsStatuses.kt  ProductsUtils.kt  Statuses.kt
app/src/main/java/com/example/kotkin_team/products/data/: ProductsFlow.kt  ProductsPage.kt
app/src/main/java/com/example/kotkin_team/products/domain/: GetProductsUseCase.kt  ProductsScreenEvent.kt  ProductsScreenState.kt
app/src/main/java/com/example/kotkin_team/products/presentation/: Events.kt  ProductsCategoryFragment.kt  ProductsFragment.kt  ProductsViewModel.kt  State.kt
app/src/main/java/com/example/kotkin_team/profile/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/kotkin_team/profile/di/: ProfileRepositoryModule.kt
app/src/main/java/com/example/kotkin_team/profile/presentation/: MadeRecipesListState.kt  ProfileFragment.kt  ProfileFragmentEvents.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotkin_team/storage/common/: StorageStatuses.kt
app/src/main/java/com/example/kotlinTeam/: FoonderApp.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_24_light.xml  baseline_check_24.xml  baseline_check_24_select.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_left_24_light.xml  bottom_nav_colors.xml  btn_round_corner.xml  clock.xml  dislike.xml  dislike_red.xml  feed.xml  filter_button_border.xml  filters.xml  filters_light.xml  fridge.xml  fridge2.xml  full_recipe_border.xml  gradation_black.xml  like.xml  like_shadowed.xml  log_out_icon.xml  no_recipe.xml  profile.xml  setting_icon.xml  shape_circle.xml  shape_onboarding.xml  skip.xml  star.xml  star_light.xml  support_view_border.xml
app/src/main/res/font/: generalsans.xml
app/src/main/res/layout/: activity_main.xml  feed_load_state.xml  fragment_entry.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_full_recipe.xml  fragment_match.xml  fragment_onboarding.xml  fragment_products_category.xml  fragment_products_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_storage.xml  fragment_storage_category.xml  fragment_storage_product.xml  ingredient_item.xml  item_products_category.xml  item_products_product.xml  item_storage_category.xml  item_storage_product.xml  load_state_item.xml  recipe_card.xml  recipe_item_small.xml  recipe_step_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: type.xml
app/src/test/java/com/example/kotkin_team/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinTeam/: ExampleUnitTest.kt
(+278 files in other folders)
