<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/auth">

    <navigation
            android:id="@+id/auth"
            android:label="NavAuth"
            app:startDestination="@id/entryFragment">

        <fragment
                android:id="@+id/entryFragment"
                android:name="com.example.kotlinTeam.authentication.presentation.view.EntryFragment"
                android:label="fragment_entry"
                tools:layout="@layout/fragment_entry" >
            <action
                    android:id="@+id/action_entryFragment_to_signInFragment"
                    app:destination="@id/signInFragment" />
            <action
                    android:id="@+id/action_entryFragment_to_actionStorageCategory"
                    app:destination="@id/actionStorage" />
        </fragment>
        <fragment
                android:id="@+id/signInFragment"
                android:name="com.example.kotlinTeam.authentication.presentation.view.SignInFragment"
                android:label="fragment_sign_in"
                tools:layout="@layout/fragment_sign_in" >
            <action
                    android:id="@+id/action_signInFragment_to_signUpFragment"
                    app:destination="@id/signUpFragment" />
            <action
                    android:id="@+id/action_signInFragment_to_actionStorage"
                    app:destination="@+id/actionStorage"/>
        </fragment>
        <fragment
                android:id="@+id/signUpFragment"
                android:name="com.example.kotlinTeam.authentication.presentation.view.SignUpFragment"
                android:label="fragment_sign_up"
                tools:layout="@layout/fragment_sign_up" >
            <action
                    android:id="@+id/action_signUpFragment_to_signInFragment"
                    app:destination="@id/signInFragment" />
        </fragment>
    </navigation>

    <navigation
            android:id="@+id/actionStorage"
            android:label="NavStorage"
            app:startDestination="@+id/storageFragment">
        <fragment
                android:id="@+id/storageFragment"
                android:name="com.example.kotlinTeam.storage.presentation.StorageFragment"
                android:label="Storage"
                tools:layout="@layout/fragment_storage">
        </fragment>
    </navigation>

    <navigation
            android:id="@+id/actionFeed"
            android:label="NavFeed"
            app:startDestination="@+id/feedFragment">
        <fragment
                android:id="@+id/feedFragment"
                android:name="com.example.kotlinTeam.feed.presentation.FeedFragment"
                android:label="FeedFragment"
                tools:layout="@layout/fragment_feed">
            <action
                    android:id="@+id/action_feedFragment_to_matchFragment"
                    app:destination="@id/matchFragment" />
        </fragment>

        <fragment
                android:id="@+id/matchFragment"
                android:name="com.example.kotlinTeam.feed.presentation.MatchFragment"
                android:label="MatchFragment"
                tools:layout="@layout/fragment_match">
            <action
                    android:id="@+id/action_matchFragment_to_feedFragment"
                    app:destination="@id/feedFragment" />
            <action
                    android:id="@+id/action_matchFragment_to_fullRecipeFragment"
                    app:destination="@id/fullRecipeFragment" />
        </fragment>

        <fragment
                android:id="@+id/fullRecipeFragment"
                android:name="com.example.kotlinTeam.feed.presentation.FullRecipeFragment"
                android:label="FullRecipeFragment"
                tools:layout="@layout/fragment_full_recipe">
            <action
                    android:id="@+id/action_fullRecipeFragment_to_feedFragment"
                    app:destination="@id/feedFragment" />
        </fragment>
    </navigation>

    <navigation
            android:id="@+id/actionProfile"
            android:label="NavProfile"
            app:startDestination="@+id/profileFragment">
        <fragment
                android:id="@+id/profileFragment"
                android:name="com.example.kotlinTeam.profile.presentation.ProfileFragment"
                android:label="Profile"
                tools:layout="@layout/fragment_profile" >
            <action
                    android:id="@+id/action_profileFragment_to_auth"
                    app:destination="@id/auth" />
        </fragment>
    </navigation>

</navigation>