<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/recipe_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="10"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/recipe_img"
                    android:src="@drawable/rec5"
                    android:layout_width="200dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/rec5" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_64"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/user_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:rotation="-10"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/user_img"
                    android:src="@drawable/man"
                    android:layout_width="200dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/man" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_64"
                    android:layout_alignStart="@+id/user_img"
                    android:layout_alignBottom="@+id/user_img" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:layout_marginHorizontal="30dp"
            android:id="@+id/match_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/match_text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/accent_orange"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/user_card" />

    <TextView
            android:id="@+id/lets_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/support_text"
            android:textSize="16sp"
            android:text="@string/lets_cook"
            app:layout_constraintTop_toBottomOf="@id/match_text" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="290dp"
            android:text="@string/start_cooking"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="56dp"
            android:backgroundTint="@color/accent_orange"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lets_start_text" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/back_to_feed_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="290dp"
            android:text="@string/back_to_feed"
            android:textColor="@color/accent_orange"
            android:textSize="16sp"
            android:layout_height="56dp"
            android:backgroundTint="@color/accent_orange_opacity"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_button" />
</androidx.constraintlayout.widget.ConstraintLayout>