<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".storage.presentation.StorageFragment">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="32dp"
            android:id="@+id/guideline_left" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="32dp"
            android:id="@+id/guideline_right" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="60dp"
            android:id="@+id/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="24dp"
            android:id="@+id/guideline_bottom" />

    <androidx.cardview.widget.CardView
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:cardCornerRadius="15dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
    </androidx.cardview.widget.CardView>

    <TextView
            android:text="@string/storage_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAlignment="center"
            style="@style/Text.Headline.Medium.Black"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_right" />

    <TextView
            android:text="@string/storage_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:textAlignment="center"
            style="@style/Text.Body.Medium.Black"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/guideline_right" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:hint="@string/storage_search"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="-8dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:clipToPadding="false"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/ProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            style="@style/Button.Retry"
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_button_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>